<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t94-ic-PCq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAnimalSoothSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-Pl-aRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-99-XY7" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-N7-MRj" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="299" width="414" height="298"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-q5-KPM">
                                                <rect key="frame" x="87" y="29" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dqm-q5-KPM" secondAttribute="height" multiplier="1:1" id="hr3-xV-tIX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dqm-q5-KPM" firstAttribute="centerX" secondItem="sqe-N7-MRj" secondAttribute="centerX" id="QsN-ws-xDl"/>
                                            <constraint firstItem="dqm-q5-KPM" firstAttribute="width" secondItem="sqe-N7-MRj" secondAttribute="width" multiplier="0.57971" id="VFR-jz-NwV"/>
                                            <constraint firstItem="dqm-q5-KPM" firstAttribute="centerY" secondItem="sqe-N7-MRj" secondAttribute="centerY" id="Z7o-AQ-ZUh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-4Q-w9a" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="598" width="414" height="298"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-6J-N6b" userLabel="CenterView">
                                                <rect key="frame" x="0.0" y="92" width="414" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-18-UmR">
                                                        <rect key="frame" x="53" y="36" width="308" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lly-2q-N4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="新規登録">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="vFZ-ga-obg" kind="show" id="L9I-tF-hpn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-Lg-VFt">
                                                                <rect key="frame" x="206" y="0.0" width="102" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <state key="normal" title="ログイン">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="L6h-2h-XPm" kind="show" id="D8S-EL-fiV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.1803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cjO-6J-N6b" secondAttribute="height" multiplier="69:19" id="BMS-gY-hmY"/>
                                                    <constraint firstItem="ycM-18-UmR" firstAttribute="centerY" secondItem="cjO-6J-N6b" secondAttribute="centerY" id="EcQ-3Q-BRj"/>
                                                    <constraint firstItem="ycM-18-UmR" firstAttribute="centerX" secondItem="cjO-6J-N6b" secondAttribute="centerX" id="zCw-lh-6j3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cjO-6J-N6b" firstAttribute="leading" secondItem="vnK-4Q-w9a" secondAttribute="leading" id="4jr-ei-GBU"/>
                                            <constraint firstItem="cjO-6J-N6b" firstAttribute="centerX" secondItem="vnK-4Q-w9a" secondAttribute="centerX" id="gTc-o3-rdT"/>
                                            <constraint firstAttribute="trailing" secondItem="cjO-6J-N6b" secondAttribute="trailing" id="i0Y-De-fWB"/>
                                            <constraint firstItem="cjO-6J-N6b" firstAttribute="centerY" secondItem="vnK-4Q-w9a" secondAttribute="centerY" id="lGb-Hp-whG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.23529411764705882" blue="0.12549019607843137" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C0G-Pl-aRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Hj-s3-tEL"/>
                            <constraint firstItem="C0G-Pl-aRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KG6-7d-DXe"/>
                            <constraint firstAttribute="trailing" secondItem="C0G-Pl-aRv" secondAttribute="trailing" id="WzS-VE-94i"/>
                            <constraint firstAttribute="bottom" secondItem="C0G-Pl-aRv" secondAttribute="bottom" id="ujJ-s1-gBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRY-vy-T6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495.652173913044" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Msg-7W-TkH">
            <objects>
                <viewController id="L6h-2h-XPm" customClass="LoginViewController" customModule="SwiftAnimalSoothSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAG-Sb-leH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-9H-xKk">
                                <rect key="frame" x="82.5" y="387" width="249" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="PO7-kP-tKG"/>
                                    <constraint firstAttribute="height" constant="40" id="jeD-0i-cF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-om-sXb">
                                <rect key="frame" x="118.5" y="269" width="177" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="LYo-Fp-vpO"/>
                                    <constraint firstAttribute="height" constant="58" id="kKh-pJ-AxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-h1-Uix">
                                <rect key="frame" x="82.5" y="473" width="249" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="8vx-jR-K7w"/>
                                    <constraint firstAttribute="height" constant="40" id="CTm-va-zLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-Mj-t2G">
                                <rect key="frame" x="118.5" y="584" width="164" height="58"/>
                                <color key="backgroundColor" red="0.39862692360000002" green="0.18178313970000001" blue="0.1097794995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="DPU-GJ-WhO"/>
                                    <constraint firstAttribute="height" constant="58" id="acR-D4-fDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="L6h-2h-XPm" eventType="touchUpInside" id="rOq-Nk-agu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEu-nz-Z5z"/>
                        <color key="backgroundColor" red="0.5861398578" green="0.1786674261" blue="0.058742173020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FkT-om-sXb" firstAttribute="centerX" secondItem="MAG-Sb-leH" secondAttribute="centerX" id="0GJ-jT-Xb5"/>
                            <constraint firstItem="0Lr-Mj-t2G" firstAttribute="centerX" secondItem="MAG-Sb-leH" secondAttribute="centerX" id="1lK-by-abM"/>
                            <constraint firstItem="jj9-9H-xKk" firstAttribute="centerY" secondItem="MAG-Sb-leH" secondAttribute="centerY" constant="-45" id="HAG-Fi-uyw"/>
                            <constraint firstItem="0Lr-Mj-t2G" firstAttribute="centerY" secondItem="MAG-Sb-leH" secondAttribute="centerY" constant="170" id="dRj-iC-38Y"/>
                            <constraint firstItem="jj9-9H-xKk" firstAttribute="centerX" secondItem="MAG-Sb-leH" secondAttribute="centerX" id="y7Z-Cw-nsW"/>
                            <constraint firstItem="FkT-om-sXb" firstAttribute="centerY" secondItem="MAG-Sb-leH" secondAttribute="centerY" constant="-150" id="yP9-TF-kpR"/>
                            <constraint firstItem="EHe-h1-Uix" firstAttribute="centerY" secondItem="MAG-Sb-leH" secondAttribute="centerY" constant="45" id="yTQ-yp-J5c"/>
                            <constraint firstItem="EHe-h1-Uix" firstAttribute="centerX" secondItem="MAG-Sb-leH" secondAttribute="centerX" id="yrJ-Pz-WG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhE-ac-Fd6">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="brG-tF-SP6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="jj9-9H-xKk" id="8Q3-TC-EQD"/>
                        <outlet property="loginButton" destination="0Lr-Mj-t2G" id="Ymz-cU-WEt"/>
                        <outlet property="passwordTextField" destination="EHe-h1-Uix" id="T3y-JI-QEa"/>
                        <segue destination="7pb-Zv-bfl" kind="show" identifier="animal" id="SN6-Uo-J91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joJ-CK-XRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6655.0724637681169" y="-314.0625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jeT-vh-bVU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vFZ-ga-obg" customClass="RegisterViewController" customModule="SwiftAnimalSoothSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSJ-WS-zYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-af-1Eh">
                                <rect key="frame" x="82.5" y="373" width="249" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58C-fP-zQW"/>
                                    <constraint firstAttribute="width" constant="249" id="coJ-SJ-JE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-1G-Pzw">
                                <rect key="frame" x="82.5" y="463" width="249" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wlr-OV-tfy"/>
                                    <constraint firstAttribute="width" constant="249" id="plE-IS-Fgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-oM-Oy2">
                                <rect key="frame" x="82.5" y="283" width="249" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEt-Gw-fpv"/>
                                    <constraint firstAttribute="width" constant="249" id="gmU-JJ-dXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-F8-mLe">
                                <rect key="frame" x="125" y="669" width="164" height="58"/>
                                <color key="backgroundColor" red="0.39862692360000002" green="0.18178313970000001" blue="0.1097794995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WlT-6O-7ET"/>
                                    <constraint firstAttribute="width" constant="164" id="huw-gl-wn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="vFZ-ga-obg" eventType="touchUpInside" id="pbJ-we-QmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規ユーザー登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-jB-bk3">
                                <rect key="frame" x="105.5" y="193" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jr-E9-MPV"/>
                                    <constraint firstAttribute="width" constant="203" id="nWA-1l-78d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-SV-4IA">
                                <rect key="frame" x="68.5" y="583" width="97" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aoL-uR-Kjf"/>
                                    <constraint firstAttribute="height" constant="40" id="xjm-rL-4tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-Ub-2eV">
                                <rect key="frame" x="196.5" y="586" width="51" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Mj8-5B-dp5"/>
                                    <constraint firstAttribute="height" constant="34" id="rMQ-mZ-9V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-a5-sEa">
                                <rect key="frame" x="282" y="586" width="50" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8PZ-zW-XRs"/>
                                    <constraint firstAttribute="height" constant="34" id="W1t-11-XsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-RZ-vOw">
                                <rect key="frame" x="172" y="586" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="35G-94-1A5"/>
                                    <constraint firstAttribute="height" constant="34" id="e3R-yW-Jtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-ju-R1W">
                                <rect key="frame" x="254.5" y="586" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EVq-fU-JfQ"/>
                                    <constraint firstAttribute="width" constant="35" id="MQU-yB-Y6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-ep-HN5">
                                <rect key="frame" x="339.5" y="586" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="o9d-he-vc3"/>
                                    <constraint firstAttribute="height" constant="34" id="tOA-ce-XgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-9Z-Axp">
                                <rect key="frame" x="86.5" y="550.5" width="81" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="K2r-Kd-7zr"/>
                                    <constraint firstAttribute="height" constant="25" id="WvX-uu-ror"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hes-my-lSL"/>
                        <color key="backgroundColor" red="0.5861398578" green="0.1786674261" blue="0.058742173020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3rJ-Ub-2eV" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="15" id="20y-0e-2hT"/>
                            <constraint firstItem="ygI-ep-HN5" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="150" id="3sc-qg-fuL"/>
                            <constraint firstItem="kxu-F8-mLe" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" id="7QQ-hV-8UH"/>
                            <constraint firstItem="ZOT-ju-R1W" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="65" id="9ZM-st-2V0"/>
                            <constraint firstItem="hEC-1G-Pzw" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="35" id="9qc-oQ-BgR"/>
                            <constraint firstItem="ouV-jB-bk3" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="-240" id="B8J-yR-oTQ"/>
                            <constraint firstItem="iJb-RZ-vOw" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="Oh4-mr-HY9"/>
                            <constraint firstItem="pO9-a5-sEa" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="Pe1-G2-6pA"/>
                            <constraint firstItem="hEC-1G-Pzw" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" id="RZp-aK-ubs"/>
                            <constraint firstItem="fYN-SV-4IA" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="Uuo-m3-neF"/>
                            <constraint firstItem="LHF-oM-Oy2" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="-145" id="X8g-fd-JpP"/>
                            <constraint firstItem="jBS-9Z-Axp" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="115" id="YWL-Ol-1lA"/>
                            <constraint firstItem="3rJ-Ub-2eV" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="a8u-d4-1yv"/>
                            <constraint firstItem="ygI-ep-HN5" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="bjv-e0-Bxw"/>
                            <constraint firstItem="kxu-F8-mLe" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="250" id="ciD-Dk-L8l"/>
                            <constraint firstItem="jBS-9Z-Axp" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="-80" id="cvD-EC-v80"/>
                            <constraint firstItem="pO9-a5-sEa" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="100" id="huH-QJ-tGu"/>
                            <constraint firstItem="ouV-jB-bk3" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" id="mi1-Ml-QUr"/>
                            <constraint firstItem="bKk-af-1Eh" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" id="qbt-sL-J0B"/>
                            <constraint firstItem="fYN-SV-4IA" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="-90" id="rVp-yc-Ltx"/>
                            <constraint firstItem="iJb-RZ-vOw" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" constant="-20" id="wj0-Vq-9PG"/>
                            <constraint firstItem="ZOT-ju-R1W" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="155" id="x5H-Y3-Zrt"/>
                            <constraint firstItem="LHF-oM-Oy2" firstAttribute="centerX" secondItem="HSJ-WS-zYg" secondAttribute="centerX" id="xIx-9a-Yli"/>
                            <constraint firstItem="bKk-af-1Eh" firstAttribute="centerY" secondItem="HSJ-WS-zYg" secondAttribute="centerY" constant="-55" id="xaO-Oe-bld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="VxD-Xb-IW4">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="SEc-AN-NeD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="pO9-a5-sEa" id="PgF-8a-cA3"/>
                        <outlet property="emailTextField" destination="LHF-oM-Oy2" id="DuU-zv-l9g"/>
                        <outlet property="monthTextField" destination="3rJ-Ub-2eV" id="4Yv-tF-dee"/>
                        <outlet property="passwordTextField" destination="bKk-af-1Eh" id="0mZ-Kp-YcV"/>
                        <outlet property="registerButton" destination="kxu-F8-mLe" id="Frv-UB-H7P"/>
                        <outlet property="usernameTextFirld" destination="hEC-1G-Pzw" id="QqF-M3-Cn8"/>
                        <outlet property="yearTextField" destination="fYN-SV-4IA" id="4JH-bB-UAr"/>
                        <segue destination="7pb-Zv-bfl" kind="show" identifier="animal" id="vC2-0b-Omw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP1-q4-BZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6663.7681159420299" y="507.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoU-ad-4Gh">
            <objects>
                <viewController storyboardIdentifier="animal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pb-Zv-bfl" customClass="ViewController" customModule="SwiftAnimalSoothSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7Z-XY-jON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-X9-Ec6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-41-vmI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="T6C-lg-hUO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qoB-tK-gic" kind="embed" id="uKO-6Q-O7Q"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xd8-41-vmI" firstAttribute="width" secondItem="zZi-NS-KB8" secondAttribute="width" id="75b-3V-qdH"/>
                                    <constraint firstItem="AUa-sI-9bc" firstAttribute="leading" secondItem="xd8-41-vmI" secondAttribute="leading" id="UoE-fa-EUx"/>
                                    <constraint firstItem="AUa-sI-9bc" firstAttribute="trailing" secondItem="xd8-41-vmI" secondAttribute="trailing" id="sql-oc-zNx"/>
                                    <constraint firstItem="AUa-sI-9bc" firstAttribute="bottom" secondItem="xd8-41-vmI" secondAttribute="bottom" id="wzp-bL-Xv3"/>
                                    <constraint firstItem="AUa-sI-9bc" firstAttribute="top" secondItem="xd8-41-vmI" secondAttribute="top" id="z96-Tj-gE8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUa-sI-9bc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zZi-NS-KB8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wym-mi-MSm"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P7e-X9-Ec6" secondAttribute="bottom" id="30D-dc-M1J"/>
                            <constraint firstAttribute="trailing" secondItem="P7e-X9-Ec6" secondAttribute="trailing" id="DgJ-SW-bFY"/>
                            <constraint firstItem="P7e-X9-Ec6" firstAttribute="leading" secondItem="K7Z-XY-jON" secondAttribute="leading" id="Q6O-WB-d9d"/>
                            <constraint firstItem="P7e-X9-Ec6" firstAttribute="top" secondItem="K7Z-XY-jON" secondAttribute="top" id="hkw-7C-kgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcJ-4j-TZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-vi-Z7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7995.652173913044" y="96.428571428571431"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="bda-uh-xfw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoB-tK-gic" customClass="AnimalViewController" customModule="SwiftAnimalSoothSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUr-zA-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-Jo-ak2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-fl-NAN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Cq-wdQ">
                                                <rect key="frame" x="20" y="20" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-gq-NV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="ログアウト">
                                                            <color key="titleColor" red="0.9761506915" green="0.94133931400000004" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logout:" destination="qoB-tK-gic" eventType="touchUpInside" id="bHr-CQ-aQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yma-ds-Ykq">
                                                        <rect key="frame" x="254" y="0.0" width="120" height="42"/>
                                                        <color key="backgroundColor" red="0.42984634640000002" green="0.16624417899999999" blue="0.086241014300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="7nV-lD-3EV"/>
                                                            <constraint firstAttribute="width" constant="120" id="fVN-nZ-10y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="トーク">
                                                            <color key="titleColor" red="0.9761506915" green="0.94133931400000004" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="talkButton:" destination="qoB-tK-gic" eventType="touchUpInside" id="ZbO-sn-Qun"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eXZ-Cq-wdQ" secondAttribute="trailing" constant="20" id="OW8-bg-rB4"/>
                                            <constraint firstItem="eXZ-Cq-wdQ" firstAttribute="top" secondItem="xOH-fl-NAN" secondAttribute="top" constant="20" id="Osb-fW-Sgo"/>
                                            <constraint firstItem="eXZ-Cq-wdQ" firstAttribute="leading" secondItem="xOH-fl-NAN" secondAttribute="leading" constant="20" id="pLi-CI-bXx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-Xk-XIz" userLabel="AnimalView">
                                        <rect key="frame" x="0.0" y="102" width="414" height="399"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-sS-mXx">
                                                <rect key="frame" x="50" y="1" width="314" height="399"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの動物キャラは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-tR-AX9">
                                                        <rect key="frame" x="5" y="0.0" width="304" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="NdM-bb-SSk"/>
                                                            <constraint firstAttribute="width" constant="304" id="zig-hA-ygW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.9761506915" green="0.94133931400000004" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-uX-RDF">
                                                        <rect key="frame" x="56" y="62" width="202" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="202" id="IyM-fg-N8K"/>
                                                            <constraint firstAttribute="height" constant="69" id="jCS-P1-PQh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.9761506915" green="0.94133931400000004" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-J2-fSK">
                                                        <rect key="frame" x="27" y="139" width="260" height="260"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pqX-J2-fSK" secondAttribute="height" multiplier="1:1" id="fuh-Qa-daP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CoM-sS-mXx" secondAttribute="bottom" id="ISx-HQ-l2l"/>
                                            <constraint firstAttribute="trailing" secondItem="CoM-sS-mXx" secondAttribute="trailing" constant="50" id="JFS-6Y-KgF"/>
                                            <constraint firstItem="CoM-sS-mXx" firstAttribute="leading" secondItem="Xsb-Xk-XIz" secondAttribute="leading" constant="50" id="XKv-9d-utP"/>
                                            <constraint firstItem="CoM-sS-mXx" firstAttribute="top" secondItem="Xsb-Xk-XIz" secondAttribute="top" id="f3N-30-tuI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-fq-YgC" userLabel="BottonView">
                                        <rect key="frame" x="0.0" y="513" width="414" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qum-Nf-4D1">
                                                <rect key="frame" x="40" y="10" width="334" height="71"/>
                                                <color key="backgroundColor" red="0.42984634640000002" green="0.16624417899999999" blue="0.086241014300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="あなたと同じキャラの動物の人 ＞">
                                                    <color key="titleColor" red="0.9761506915" green="0.94133931400000004" blue="0.93333274129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="listButton:" destination="qoB-tK-gic" eventType="touchUpInside" id="wUn-fl-vSV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qum-Nf-4D1" firstAttribute="leading" secondItem="8pi-fq-YgC" secondAttribute="leading" constant="40" id="EaL-JA-1Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="qum-Nf-4D1" secondAttribute="trailing" constant="40" id="Ttx-bg-gHf"/>
                                            <constraint firstAttribute="bottom" secondItem="qum-Nf-4D1" secondAttribute="bottom" constant="10" id="eg6-Pg-DE4"/>
                                            <constraint firstItem="qum-Nf-4D1" firstAttribute="top" secondItem="8pi-fq-YgC" secondAttribute="top" constant="10" id="etX-Xe-CMy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-pY-dwZ" userLabel="AnimalDetailView">
                                        <rect key="frame" x="0.0" y="616" width="414" height="419"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-M6-mQu">
                                                <rect key="frame" x="50" y="0.0" width="314" height="403"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-fU-1hV">
                                                        <rect key="frame" x="26" y="87" width="263" height="281"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="263" id="MzS-I2-4c0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="動物ごとの総合的な性格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-Qi-iDt">
                                                        <rect key="frame" x="0.0" y="8" width="314" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="L9l-5Y-C1U"/>
                                                            <constraint firstAttribute="width" constant="314" id="RIG-Jl-Lsx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.86274509803921573" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DOv-fU-1hV" secondAttribute="bottom" constant="8" id="CLf-UU-aAt"/>
                                                    <constraint firstItem="DOv-fU-1hV" firstAttribute="top" secondItem="4ZX-Qi-iDt" secondAttribute="bottom" id="apQ-3y-PNi"/>
                                                    <constraint firstItem="4ZX-Qi-iDt" firstAttribute="centerX" secondItem="cHH-M6-mQu" secondAttribute="centerX" id="dQp-hJ-t0W"/>
                                                    <constraint firstItem="4ZX-Qi-iDt" firstAttribute="top" secondItem="cHH-M6-mQu" secondAttribute="top" constant="10" id="eWK-d8-ro3"/>
                                                    <constraint firstItem="DOv-fU-1hV" firstAttribute="centerX" secondItem="cHH-M6-mQu" secondAttribute="centerX" id="u9U-Qe-E09"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cHH-M6-mQu" secondAttribute="bottom" constant="30" id="MnK-fu-wT0"/>
                                            <constraint firstItem="cHH-M6-mQu" firstAttribute="top" secondItem="Ylb-pY-dwZ" secondAttribute="top" id="SNB-V1-Thy"/>
                                            <constraint firstItem="cHH-M6-mQu" firstAttribute="leading" secondItem="Ylb-pY-dwZ" secondAttribute="leading" constant="50" id="s0o-DQ-uDK"/>
                                            <constraint firstAttribute="trailing" secondItem="cHH-M6-mQu" secondAttribute="trailing" constant="50" id="tAk-8i-5kj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-8d-nTQ" userLabel="CharacterView">
                                        <rect key="frame" x="0.0" y="1047" width="414" height="353"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-nf-Fkk">
                                                <rect key="frame" x="50" y="0.0" width="314" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="キャラクター" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-4w-kVq">
                                                        <rect key="frame" x="0.0" y="77" width="314" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aT3-4w-kVq" secondAttribute="height" multiplier="157:20" id="jmM-I8-UbN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-4x-Rct">
                                                        <rect key="frame" x="20" y="163" width="265" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="08Q-4x-Rct" secondAttribute="height" multiplier="265:199" id="Qpv-eg-B87"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="あなたの60種類のキャラクターは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Jb-rXl">
                                                        <rect key="frame" x="0.0" y="19" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dna-Jb-rXl" secondAttribute="height" multiplier="314:47" id="Fbd-xj-z9W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93167555329999996" green="0.86217540500000001" blue="0.6784008145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dna-Jb-rXl" secondAttribute="trailing" id="2A9-CJ-DQJ"/>
                                                    <constraint firstItem="aT3-4w-kVq" firstAttribute="leading" secondItem="D1z-nf-Fkk" secondAttribute="leading" id="7bk-ZS-mDS"/>
                                                    <constraint firstItem="08Q-4x-Rct" firstAttribute="top" secondItem="aT3-4w-kVq" secondAttribute="bottom" constant="4" id="EWc-4T-bMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="aT3-4w-kVq" secondAttribute="trailing" id="Fxl-z8-bpp"/>
                                                    <constraint firstAttribute="trailing" secondItem="08Q-4x-Rct" secondAttribute="trailing" constant="29" id="UEE-Uf-ggz"/>
                                                    <constraint firstItem="Dna-Jb-rXl" firstAttribute="top" secondItem="D1z-nf-Fkk" secondAttribute="top" constant="15" id="Wcq-mQ-84Z"/>
                                                    <constraint firstItem="Dna-Jb-rXl" firstAttribute="leading" secondItem="D1z-nf-Fkk" secondAttribute="leading" id="gPI-QI-Ws5"/>
                                                    <constraint firstItem="aT3-4w-kVq" firstAttribute="top" secondItem="Dna-Jb-rXl" secondAttribute="bottom" constant="5" id="lQd-RD-2c1"/>
                                                    <constraint firstAttribute="bottom" secondItem="08Q-4x-Rct" secondAttribute="bottom" constant="20" id="pue-FI-3mW"/>
                                                    <constraint firstItem="08Q-4x-Rct" firstAttribute="leading" secondItem="D1z-nf-Fkk" secondAttribute="leading" constant="29" id="rJo-s1-Vvi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D1z-nf-Fkk" firstAttribute="leading" secondItem="Ch3-8d-nTQ" secondAttribute="leading" constant="50" id="ORc-nt-HSP"/>
                                            <constraint firstAttribute="trailing" secondItem="D1z-nf-Fkk" secondAttribute="trailing" constant="50" id="OZg-Ra-81h"/>
                                            <constraint firstItem="D1z-nf-Fkk" firstAttribute="top" secondItem="Ch3-8d-nTQ" secondAttribute="top" id="cSd-q6-U0M"/>
                                            <constraint firstAttribute="bottom" secondItem="D1z-nf-Fkk" secondAttribute="bottom" constant="30" id="clx-QC-gKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ylb-pY-dwZ" firstAttribute="top" secondItem="8pi-fq-YgC" secondAttribute="bottom" constant="12" id="0Xs-BA-ywm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch3-8d-nTQ" secondAttribute="trailing" id="57s-S5-VIV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsb-Xk-XIz" secondAttribute="trailing" id="8HU-iX-BAg"/>
                                    <constraint firstAttribute="trailing" secondItem="xOH-fl-NAN" secondAttribute="trailing" id="9G6-zk-Y0x"/>
                                    <constraint firstItem="Xsb-Xk-XIz" firstAttribute="top" secondItem="xOH-fl-NAN" secondAttribute="bottom" constant="12" id="F3Z-jT-JBW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylb-pY-dwZ" secondAttribute="trailing" id="KnH-1l-oUV"/>
                                    <constraint firstAttribute="trailing" secondItem="8pi-fq-YgC" secondAttribute="trailing" id="Kzr-Tm-kle"/>
                                    <constraint firstItem="Xsb-Xk-XIz" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="YgE-ik-qWn"/>
                                    <constraint firstItem="8pi-fq-YgC" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="bvF-kn-5Jd"/>
                                    <constraint firstItem="8pi-fq-YgC" firstAttribute="top" secondItem="Xsb-Xk-XIz" secondAttribute="bottom" constant="12" id="ceK-Q5-5xr"/>
                                    <constraint firstItem="Ch3-8d-nTQ" firstAttribute="top" secondItem="Ylb-pY-dwZ" secondAttribute="bottom" constant="12" id="cqI-k2-Wbp"/>
                                    <constraint firstAttribute="trailing" secondItem="8pi-fq-YgC" secondAttribute="trailing" id="fJl-pO-cu3"/>
                                    <constraint firstItem="Ylb-pY-dwZ" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="hd5-Bc-76H"/>
                                    <constraint firstItem="xOH-fl-NAN" firstAttribute="top" secondItem="n9d-Jo-ak2" secondAttribute="top" id="iXv-J0-qMc"/>
                                    <constraint firstItem="8pi-fq-YgC" firstAttribute="top" secondItem="Xsb-Xk-XIz" secondAttribute="bottom" constant="12" id="key-BS-3QW"/>
                                    <constraint firstItem="8pi-fq-YgC" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="rCM-oh-5Db"/>
                                    <constraint firstItem="xOH-fl-NAN" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="v1r-EA-F6j"/>
                                    <constraint firstAttribute="bottom" secondItem="Ch3-8d-nTQ" secondAttribute="bottom" id="xAV-Qj-WqH"/>
                                    <constraint firstItem="Ch3-8d-nTQ" firstAttribute="leading" secondItem="n9d-Jo-ak2" secondAttribute="leading" id="zda-I6-U5U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdC-Mi-LxZ"/>
                        <color key="backgroundColor" red="0.5861398578" green="0.1786674261" blue="0.058742173020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xOH-fl-NAN" firstAttribute="height" secondItem="TUr-zA-bqr" secondAttribute="height" multiplier="0.0642857" id="0Ta-M3-MMi"/>
                            <constraint firstAttribute="bottom" secondItem="n9d-Jo-ak2" secondAttribute="bottom" id="6gJ-Uj-5VF"/>
                            <constraint firstAttribute="trailing" secondItem="n9d-Jo-ak2" secondAttribute="trailing" id="Lqq-6X-O0j"/>
                            <constraint firstItem="8pi-fq-YgC" firstAttribute="height" secondItem="TUr-zA-bqr" secondAttribute="height" multiplier="0.065" id="g5d-94-JJY"/>
                            <constraint firstItem="Xsb-Xk-XIz" firstAttribute="height" secondItem="TUr-zA-bqr" secondAttribute="height" multiplier="0.285" id="k0R-K7-ivK"/>
                            <constraint firstItem="n9d-Jo-ak2" firstAttribute="leading" secondItem="TUr-zA-bqr" secondAttribute="leading" id="pcu-z8-Wci"/>
                            <constraint firstItem="n9d-Jo-ak2" firstAttribute="top" secondItem="TUr-zA-bqr" secondAttribute="top" id="z9U-5N-MH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalCharacterLabel" destination="aT3-4w-kVq" id="drg-Ye-euK"/>
                        <outlet property="animalDetailLabel" destination="DOv-fU-1hV" id="882-Ex-sy2"/>
                        <outlet property="animalDetailView" destination="cHH-M6-mQu" id="6SV-Ng-jq5"/>
                        <outlet property="animalImage" destination="pqX-J2-fSK" id="Rh1-8Y-TLk"/>
                        <outlet property="animalLabel" destination="iO8-uX-RDF" id="K2I-9Z-hsd"/>
                        <outlet property="logoutButton" destination="GN2-gq-NV9" id="E1J-uI-UU5"/>
                        <outlet property="personalityLabel" destination="08Q-4x-Rct" id="8UW-oh-iIL"/>
                        <segue destination="t94-ic-PCq" kind="presentation" identifier="logout" modalPresentationStyle="fullScreen" id="fxQ-uc-7Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPD-bD-xZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8878.2608695652179" y="93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hZ-5y-CV8">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="t94-ic-PCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hl1-3H-2kH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFL-YX-0Qa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66040319199999997" green="0.20246821640000001" blue="0.066570587459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.6588235294117647" green="0.20392156862745098" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEz-tP-U8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkL-du-FKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585.507246376812" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SN6-Uo-J91"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
